(kicad_pcb (version 20171130) (host pcbnew 5.1.8-db9833491~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 69)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (user_via 0.45 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 196.469 127.254)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "docs/gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_4mm_Pad_Via locked (layer F.Cu) (tedit 56DDC1BA) (tstamp 5F87C0F9)
    (at 192.405 60.8965)
    (descr "Mounting Hole 4mm")
    (tags "mounting hole 4mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4mm_Pad_Via (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 3 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.12132 2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 3) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.12132 2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.12132 -2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -3) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.12132 -2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4mm_Pad_Via locked (layer F.Cu) (tedit 56DDC1BA) (tstamp 5F87C0F9)
    (at 104.775 60.8965)
    (descr "Mounting Hole 4mm")
    (tags "mounting hole 4mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4mm_Pad_Via (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 3 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.12132 2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 3) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.12132 2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.12132 -2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -3) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.12132 -2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4mm_Pad_Via locked (layer F.Cu) (tedit 56DDC1BA) (tstamp 5F87C0F9)
    (at 104.775 134.62)
    (descr "Mounting Hole 4mm")
    (tags "mounting hole 4mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4mm_Pad_Via (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 3 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.12132 2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 3) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.12132 2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.12132 -2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -3) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.12132 -2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4mm_Pad_Via locked (layer F.Cu) (tedit 56DDC1BA) (tstamp 5F87C117)
    (at 192.405 134.62)
    (descr "Mounting Hole 4mm")
    (tags "mounting hole 4mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4mm_Pad_Via (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.12132 -2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -3) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.12132 -2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.12132 2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 3) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.12132 2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 3 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 4) (layers *.Cu *.Mask))
  )

  (module Hammond1590:1590BB locked (layer F.Cu) (tedit 5F65E660) (tstamp 5F87BE46)
    (at 148.59 97.79 90)
    (descr https://www.hammfg.com/files/parts/pdf/1590BB.pdf)
    (fp_text reference REF** (at 0.0635 -66.929 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1590BB (at 0 -65.2145 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 43.2435 -49.53) (end 42.6085 -50.165) (layer Dwgs.User) (width 0.12))
    (fp_line (start 36.83 -56.261) (end 37.465 -55.626) (layer Dwgs.User) (width 0.12))
    (fp_line (start -37.5285 -55.626) (end -36.8935 -56.261) (layer Dwgs.User) (width 0.12))
    (fp_line (start -42.545 -50.165) (end -43.18 -49.53) (layer Dwgs.User) (width 0.12))
    (fp_line (start -36.83 56.261) (end -37.465 55.626) (layer Dwgs.User) (width 0.12))
    (fp_line (start -42.545 50.165) (end -43.18 49.53) (layer Dwgs.User) (width 0.12))
    (fp_line (start 42.6085 50.165) (end 43.2435 49.53) (layer Dwgs.User) (width 0.12))
    (fp_line (start 36.83 56.261) (end 37.465 55.626) (layer Dwgs.User) (width 0.12))
    (fp_line (start -37.5285 -50.165) (end -42.545 -50.165) (layer Dwgs.User) (width 0.12))
    (fp_line (start -37.5285 -55.626) (end -37.5285 -50.165) (layer Dwgs.User) (width 0.12))
    (fp_line (start 37.465 -50.165) (end 37.465 -55.626) (layer Dwgs.User) (width 0.12))
    (fp_line (start 42.6085 -50.165) (end 37.465 -50.165) (layer Dwgs.User) (width 0.12))
    (fp_line (start 37.465 50.165) (end 42.6085 50.165) (layer Dwgs.User) (width 0.12))
    (fp_line (start 37.465 55.626) (end 37.465 50.165) (layer Dwgs.User) (width 0.12))
    (fp_line (start -37.465 50.165) (end -42.545 50.165) (layer Dwgs.User) (width 0.12))
    (fp_line (start -37.465 55.626) (end -37.465 50.165) (layer Dwgs.User) (width 0.12))
    (fp_line (start 43.2435 49.53) (end 43.2435 -49.53) (layer Dwgs.User) (width 0.12))
    (fp_line (start -36.8935 -56.261) (end 36.83 -56.261) (layer Dwgs.User) (width 0.12))
    (fp_line (start -36.83 56.261) (end 36.83 56.261) (layer Dwgs.User) (width 0.12))
    (fp_line (start -43.18 49.53) (end -43.18 -49.53) (layer Dwgs.User) (width 0.12))
    (fp_line (start -44.704 56.896) (end -44.704 -56.896) (layer Cmts.User) (width 0.12))
    (fp_line (start 44.7675 56.896) (end -44.704 56.896) (layer Cmts.User) (width 0.12))
    (fp_line (start 44.7675 -56.896) (end 44.7675 56.896) (layer Cmts.User) (width 0.12))
    (fp_line (start -44.704 -56.896) (end 44.7675 -56.896) (layer Cmts.User) (width 0.12))
    (fp_line (start -46.99 -59.7535) (end -46.99 59.7535) (layer Cmts.User) (width 0.12))
    (fp_line (start 47.0535 59.7535) (end -46.99 59.7535) (layer Cmts.User) (width 0.12))
    (fp_line (start -46.99 -59.7535) (end 47.0535 -59.7535) (layer Cmts.User) (width 0.12))
    (fp_line (start 47.0535 59.7535) (end 47.0535 -59.7535) (layer Cmts.User) (width 0.12))
  )

  (gr_line (start 161.390876 136.271) (end 161.390876 105.203533) (layer Dwgs.User) (width 0.15) (tstamp 5F8D6B6C))
  (gr_line (start 174.879 105.203533) (end 174.879 136.271) (layer Dwgs.User) (width 0.15) (tstamp 5F8D6B6E))
  (gr_line (start 174.879 136.271) (end 161.390876 136.271) (layer Dwgs.User) (width 0.15) (tstamp 5F8D6B65))
  (gr_line (start 161.390876 105.203533) (end 174.879 105.203533) (layer Dwgs.User) (width 0.15) (tstamp 5F8D6B63))
  (gr_circle (center 166.1287 92.1385) (end 168.2242 93.5101) (layer Edge.Cuts) (width 0.05) (tstamp 5FC2A274))
  (gr_circle (center 131.0767 92.1385) (end 133.1722 93.5101) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 164.8206 62.4332) (end 166.7764 64.9224) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 132.9055 62.4332) (end 134.2263 65.2907) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 164.9857 77.4319) (end 168.4857 77.4319) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 132.842 77.5081) (end 136.342 77.5081) (layer Edge.Cuts) (width 0.05))
  (gr_text " EXP IN" (at 192.659 78.359) (layer F.SilkS) (tstamp 5FB0243B)
    (effects (font (size 3 3) (thickness 0.4)))
  )
  (gr_text OUTPUT (at 105.029 99.314) (layer F.SilkS) (tstamp 5FB0243B)
    (effects (font (size 3 3) (thickness 0.4)))
  )
  (gr_text INPUT (at 193.929 98.6663) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.4)))
  )
  (gr_text "9VDC 200mA" (at 101.346 82.296) (layer F.SilkS) (tstamp 5FC2A2C9)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_line (start 105.283 78.232) (end 107.188 78.232) (layer F.SilkS) (width 0.12) (tstamp 5FC2A2C0))
  (gr_line (start 106.299 79.121) (end 106.299 77.343) (layer F.SilkS) (width 0.12) (tstamp 5FC2A2BD))
  (gr_line (start 94.996 78.232) (end 96.774 78.232) (layer F.SilkS) (width 0.12) (tstamp 5FC2A2D2))
  (gr_circle (center 106.299 78.232) (end 107.925394 78.232) (layer F.SilkS) (width 0.3) (tstamp 5FC2A2CC))
  (gr_circle (center 95.885 78.232) (end 97.511394 78.232) (layer F.SilkS) (width 0.3) (tstamp 5FC2A2D5))
  (gr_arc (start 100.33 78.232) (end 100.33 80.137) (angle -180) (layer F.SilkS) (width 0.3) (tstamp 5FC2A2CF))
  (gr_line (start 102.235 78.232) (end 104.648 78.232) (layer F.SilkS) (width 0.12) (tstamp 5FC2A2D8))
  (gr_line (start 100.33 78.232) (end 97.536 78.232) (layer F.SilkS) (width 0.12) (tstamp 5FC2A2C6))
  (gr_circle (center 100.33 78.232) (end 100.33 78.232) (layer F.SilkS) (width 2) (tstamp 5FC2A2C3))
  (gr_circle (center 129.286 129.4765) (end 135.763042 129.4765) (layer Edge.Cuts) (width 0.15) (tstamp 5F8D6B45))
  (gr_line (start 171.323 123.317) (end 172.820876 121.713532) (layer Dwgs.User) (width 0.15) (tstamp 5F8D6B6D))
  (gr_line (start 122.555 105.513799) (end 136.012121 105.513799) (layer Dwgs.User) (width 0.15) (tstamp 5F8DF6A5))
  (gr_line (start 172.820876 116.633533) (end 167.64 121.92) (layer Dwgs.User) (width 0.15) (tstamp 5F8D6B70))
  (gr_line (start 164.338 122.555) (end 172.820876 114.093532) (layer Dwgs.User) (width 0.15) (tstamp 5F8D6B6F))
  (gr_line (start 162.660876 119.173533) (end 172.820876 109.013533) (layer Dwgs.User) (width 0.15) (tstamp 5F8D6B6B))
  (gr_line (start 172.820876 119.173533) (end 169.672 122.428) (layer Dwgs.User) (width 0.15) (tstamp 5F8D6B6A))
  (gr_line (start 162.660876 114.093532) (end 170.280875 106.473532) (layer Dwgs.User) (width 0.15) (tstamp 5F8D6B69))
  (gr_line (start 162.660876 109.013533) (end 165.200876 106.473532) (layer Dwgs.User) (width 0.15) (tstamp 5F8D6B68))
  (gr_line (start 172.820876 111.553532) (end 162.660876 121.713532) (layer Dwgs.User) (width 0.15) (tstamp 5F8D6B67))
  (gr_line (start 172.820876 106.473533) (end 162.660876 116.633533) (layer Dwgs.User) (width 0.15) (tstamp 5F8D6B64))
  (gr_line (start 167.740876 106.473532) (end 162.660876 111.553532) (layer Dwgs.User) (width 0.15) (tstamp 5F8D6B60))
  (gr_line (start 124.582121 109.323799) (end 127.122122 106.783798) (layer Dwgs.User) (width 0.15))
  (gr_line (start 129.662121 106.783798) (end 124.582121 111.863798) (layer Dwgs.User) (width 0.15))
  (gr_line (start 124.582121 114.403798) (end 132.202121 106.783798) (layer Dwgs.User) (width 0.15))
  (gr_line (start 134.742121 106.783799) (end 124.582121 116.943799) (layer Dwgs.User) (width 0.15))
  (gr_line (start 124.582121 119.483799) (end 134.742121 109.323799) (layer Dwgs.User) (width 0.15))
  (gr_line (start 134.742121 111.863798) (end 124.582121 122.023798) (layer Dwgs.User) (width 0.15))
  (gr_line (start 126.619 122.682) (end 134.742121 114.403798) (layer Dwgs.User) (width 0.15))
  (gr_line (start 134.742121 116.943799) (end 129.667 122.174) (layer Dwgs.User) (width 0.15))
  (gr_line (start 134.742121 119.483799) (end 131.699 122.555) (layer Dwgs.User) (width 0.15))
  (gr_line (start 133.477 123.317) (end 134.742121 122.023798) (layer Dwgs.User) (width 0.15))
  (gr_line (start 136.012121 105.513799) (end 136.012121 136.271) (layer Dwgs.User) (width 0.15) (tstamp 5F8D6B4B))
  (gr_line (start 122.555 136.271) (end 122.555 105.513799) (layer Dwgs.User) (width 0.15))
  (gr_line (start 136.012121 136.271) (end 122.555 136.271) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 168.148 129.333532) (end 174.498 129.333532) (layer Edge.Cuts) (width 0.15) (tstamp 5F8D6B47))
  (gr_line (start 98.425 55.1815) (end 99.06 54.5465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.425 60.325) (end 98.425 55.1815) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.964 60.325) (end 98.425 60.325) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.329 60.96) (end 92.964 60.325) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.329 134.6835) (end 92.329 60.96) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.964 135.3185) (end 92.329 134.6835) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.425 135.3185) (end 92.964 135.3185) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.425 140.335) (end 98.425 135.3185) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.06 140.97) (end 98.425 140.335) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.12 140.97) (end 99.06 140.97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.755 140.335) (end 198.12 140.97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.755 135.255) (end 198.755 140.335) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 204.216 135.255) (end 198.755 135.255) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 204.851 134.62) (end 204.216 135.255) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 204.851 60.96) (end 204.851 134.62) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 204.216 60.325) (end 204.851 60.96) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.755 60.325) (end 204.216 60.325) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.755 55.1815) (end 198.755 60.325) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.12 54.5465) (end 198.755 55.1815) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.06 54.5465) (end 198.12 54.5465) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5FAE640D) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 208.28 144.78) (xy 88.9 144.78) (xy 88.9 50.8) (xy 208.28 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 198.095 55.454881) (xy 198.095001 60.292571) (xy 198.091807 60.325) (xy 198.10455 60.454383) (xy 198.14229 60.578793)
        (xy 198.203575 60.69345) (xy 198.286052 60.793948) (xy 198.38655 60.876425) (xy 198.501207 60.93771) (xy 198.625617 60.97545)
        (xy 198.722581 60.985) (xy 198.755 60.988193) (xy 198.787419 60.985) (xy 203.94262 60.985) (xy 204.191 61.233381)
        (xy 204.191001 134.346618) (xy 203.94262 134.595) (xy 198.787419 134.595) (xy 198.755 134.591807) (xy 198.722581 134.595)
        (xy 198.625617 134.60455) (xy 198.501207 134.64229) (xy 198.38655 134.703575) (xy 198.286052 134.786052) (xy 198.203575 134.88655)
        (xy 198.14229 135.001207) (xy 198.10455 135.125617) (xy 198.091807 135.255) (xy 198.095 135.287419) (xy 198.095001 140.061618)
        (xy 197.84662 140.31) (xy 99.333381 140.31) (xy 99.085 140.06162) (xy 99.085 135.350919) (xy 99.088193 135.3185)
        (xy 99.07545 135.189117) (xy 99.03771 135.064707) (xy 98.976425 134.95005) (xy 98.893948 134.849552) (xy 98.79345 134.767075)
        (xy 98.678793 134.70579) (xy 98.554383 134.66805) (xy 98.457419 134.6585) (xy 98.425 134.655307) (xy 98.392581 134.6585)
        (xy 93.237381 134.6585) (xy 92.989 134.41012) (xy 92.989 134.163492) (xy 100.14 134.163492) (xy 100.14 135.076508)
        (xy 100.31812 135.97198) (xy 100.667516 136.815496) (xy 101.17476 137.57464) (xy 101.82036 138.22024) (xy 102.579504 138.727484)
        (xy 103.42302 139.07688) (xy 104.318492 139.255) (xy 105.231508 139.255) (xy 106.12698 139.07688) (xy 106.970496 138.727484)
        (xy 107.72964 138.22024) (xy 108.37524 137.57464) (xy 108.882484 136.815496) (xy 109.23188 135.97198) (xy 109.41 135.076508)
        (xy 109.41 134.163492) (xy 109.23188 133.26802) (xy 108.882484 132.424504) (xy 108.37524 131.66536) (xy 107.72964 131.01976)
        (xy 106.970496 130.512516) (xy 106.12698 130.16312) (xy 105.231508 129.985) (xy 104.318492 129.985) (xy 103.42302 130.16312)
        (xy 102.579504 130.512516) (xy 101.82036 131.01976) (xy 101.17476 131.66536) (xy 100.667516 132.424504) (xy 100.31812 133.26802)
        (xy 100.14 134.163492) (xy 92.989 134.163492) (xy 92.989 128.911042) (xy 122.101175 128.911042) (xy 122.101175 130.041958)
        (xy 122.278089 131.158951) (xy 122.627561 132.234516) (xy 123.140987 133.242169) (xy 123.805722 134.157099) (xy 124.605401 134.956778)
        (xy 125.520331 135.621513) (xy 126.527984 136.134939) (xy 127.603549 136.484411) (xy 128.720542 136.661325) (xy 129.851458 136.661325)
        (xy 130.968451 136.484411) (xy 132.044016 136.134939) (xy 133.051669 135.621513) (xy 133.966599 134.956778) (xy 134.766278 134.157099)
        (xy 135.431013 133.242169) (xy 135.944439 132.234516) (xy 136.293911 131.158951) (xy 136.470825 130.041958) (xy 136.470825 128.911042)
        (xy 136.44976 128.778042) (xy 161.089825 128.778042) (xy 161.089825 129.889022) (xy 161.263621 130.986325) (xy 161.606933 132.042931)
        (xy 162.111308 133.032822) (xy 162.764326 133.931624) (xy 163.549908 134.717206) (xy 164.44871 135.370224) (xy 165.438601 135.874599)
        (xy 166.495207 136.217911) (xy 167.59251 136.391707) (xy 168.70349 136.391707) (xy 169.800793 136.217911) (xy 170.857399 135.874599)
        (xy 171.84729 135.370224) (xy 172.746092 134.717206) (xy 173.299806 134.163492) (xy 187.77 134.163492) (xy 187.77 135.076508)
        (xy 187.94812 135.97198) (xy 188.297516 136.815496) (xy 188.80476 137.57464) (xy 189.45036 138.22024) (xy 190.209504 138.727484)
        (xy 191.05302 139.07688) (xy 191.948492 139.255) (xy 192.861508 139.255) (xy 193.75698 139.07688) (xy 194.600496 138.727484)
        (xy 195.35964 138.22024) (xy 196.00524 137.57464) (xy 196.512484 136.815496) (xy 196.86188 135.97198) (xy 197.04 135.076508)
        (xy 197.04 134.163492) (xy 196.86188 133.26802) (xy 196.512484 132.424504) (xy 196.00524 131.66536) (xy 195.35964 131.01976)
        (xy 194.600496 130.512516) (xy 193.75698 130.16312) (xy 192.861508 129.985) (xy 191.948492 129.985) (xy 191.05302 130.16312)
        (xy 190.209504 130.512516) (xy 189.45036 131.01976) (xy 188.80476 131.66536) (xy 188.297516 132.424504) (xy 187.94812 133.26802)
        (xy 187.77 134.163492) (xy 173.299806 134.163492) (xy 173.531674 133.931624) (xy 174.184692 133.032822) (xy 174.689067 132.042931)
        (xy 175.032379 130.986325) (xy 175.206175 129.889022) (xy 175.206175 128.778042) (xy 175.032379 127.680739) (xy 174.689067 126.624133)
        (xy 174.184692 125.634242) (xy 173.531674 124.73544) (xy 172.746092 123.949858) (xy 171.84729 123.29684) (xy 170.857399 122.792465)
        (xy 169.800793 122.449153) (xy 168.70349 122.275357) (xy 167.59251 122.275357) (xy 166.495207 122.449153) (xy 165.438601 122.792465)
        (xy 164.44871 123.29684) (xy 163.549908 123.949858) (xy 162.764326 124.73544) (xy 162.111308 125.634242) (xy 161.606933 126.624133)
        (xy 161.263621 127.680739) (xy 161.089825 128.778042) (xy 136.44976 128.778042) (xy 136.293911 127.794049) (xy 135.944439 126.718484)
        (xy 135.431013 125.710831) (xy 134.766278 124.795901) (xy 133.966599 123.996222) (xy 133.051669 123.331487) (xy 132.044016 122.818061)
        (xy 130.968451 122.468589) (xy 129.851458 122.291675) (xy 128.720542 122.291675) (xy 127.603549 122.468589) (xy 126.527984 122.818061)
        (xy 125.520331 123.331487) (xy 124.605401 123.996222) (xy 123.805722 124.795901) (xy 123.140987 125.710831) (xy 122.627561 126.718484)
        (xy 122.278089 127.794049) (xy 122.101175 128.911042) (xy 92.989 128.911042) (xy 92.989 91.826367) (xy 127.907557 91.826367)
        (xy 127.907557 92.450633) (xy 128.029346 93.062905) (xy 128.268242 93.639652) (xy 128.615066 94.158711) (xy 129.056489 94.600134)
        (xy 129.575548 94.946958) (xy 130.152295 95.185854) (xy 130.764567 95.307643) (xy 131.388833 95.307643) (xy 132.001105 95.185854)
        (xy 132.577852 94.946958) (xy 133.096911 94.600134) (xy 133.538334 94.158711) (xy 133.885158 93.639652) (xy 134.124054 93.062905)
        (xy 134.245843 92.450633) (xy 134.245843 91.826367) (xy 162.959557 91.826367) (xy 162.959557 92.450633) (xy 163.081346 93.062905)
        (xy 163.320242 93.639652) (xy 163.667066 94.158711) (xy 164.108489 94.600134) (xy 164.627548 94.946958) (xy 165.204295 95.185854)
        (xy 165.816567 95.307643) (xy 166.440833 95.307643) (xy 167.053105 95.185854) (xy 167.629852 94.946958) (xy 168.148911 94.600134)
        (xy 168.590334 94.158711) (xy 168.937158 93.639652) (xy 169.176054 93.062905) (xy 169.297843 92.450633) (xy 169.297843 91.826367)
        (xy 169.176054 91.214095) (xy 168.937158 90.637348) (xy 168.590334 90.118289) (xy 168.148911 89.676866) (xy 167.629852 89.330042)
        (xy 167.053105 89.091146) (xy 166.440833 88.969357) (xy 165.816567 88.969357) (xy 165.204295 89.091146) (xy 164.627548 89.330042)
        (xy 164.108489 89.676866) (xy 163.667066 90.118289) (xy 163.320242 90.637348) (xy 163.081346 91.214095) (xy 162.959557 91.826367)
        (xy 134.245843 91.826367) (xy 134.124054 91.214095) (xy 133.885158 90.637348) (xy 133.538334 90.118289) (xy 133.096911 89.676866)
        (xy 132.577852 89.330042) (xy 132.001105 89.091146) (xy 131.388833 88.969357) (xy 130.764567 88.969357) (xy 130.152295 89.091146)
        (xy 129.575548 89.330042) (xy 129.056489 89.676866) (xy 128.615066 90.118289) (xy 128.268242 90.637348) (xy 128.029346 91.214095)
        (xy 127.907557 91.826367) (xy 92.989 91.826367) (xy 92.989 77.098388) (xy 128.682128 77.098388) (xy 128.682128 77.917812)
        (xy 128.841989 78.72149) (xy 129.155569 79.478538) (xy 129.610816 80.159864) (xy 130.190236 80.739284) (xy 130.871562 81.194531)
        (xy 131.62861 81.508111) (xy 132.432288 81.667972) (xy 133.251712 81.667972) (xy 134.05539 81.508111) (xy 134.812438 81.194531)
        (xy 135.493764 80.739284) (xy 136.073184 80.159864) (xy 136.528431 79.478538) (xy 136.842011 78.72149) (xy 137.001872 77.917812)
        (xy 137.001872 77.098388) (xy 136.986715 77.022188) (xy 160.825828 77.022188) (xy 160.825828 77.841612) (xy 160.985689 78.64529)
        (xy 161.299269 79.402338) (xy 161.754516 80.083664) (xy 162.333936 80.663084) (xy 163.015262 81.118331) (xy 163.77231 81.431911)
        (xy 164.575988 81.591772) (xy 165.395412 81.591772) (xy 166.19909 81.431911) (xy 166.956138 81.118331) (xy 167.637464 80.663084)
        (xy 168.216884 80.083664) (xy 168.672131 79.402338) (xy 168.985711 78.64529) (xy 169.145572 77.841612) (xy 169.145572 77.022188)
        (xy 168.985711 76.21851) (xy 168.672131 75.461462) (xy 168.216884 74.780136) (xy 167.637464 74.200716) (xy 166.956138 73.745469)
        (xy 166.19909 73.431889) (xy 165.395412 73.272028) (xy 164.575988 73.272028) (xy 163.77231 73.431889) (xy 163.015262 73.745469)
        (xy 162.333936 74.200716) (xy 161.754516 74.780136) (xy 161.299269 75.461462) (xy 160.985689 76.21851) (xy 160.825828 77.022188)
        (xy 136.986715 77.022188) (xy 136.842011 76.29471) (xy 136.528431 75.537662) (xy 136.073184 74.856336) (xy 135.493764 74.276916)
        (xy 134.812438 73.821669) (xy 134.05539 73.508089) (xy 133.251712 73.348228) (xy 132.432288 73.348228) (xy 131.62861 73.508089)
        (xy 130.871562 73.821669) (xy 130.190236 74.276916) (xy 129.610816 74.856336) (xy 129.155569 75.537662) (xy 128.841989 76.29471)
        (xy 128.682128 77.098388) (xy 92.989 77.098388) (xy 92.989 61.23338) (xy 93.237381 60.985) (xy 98.392581 60.985)
        (xy 98.425 60.988193) (xy 98.457419 60.985) (xy 98.554383 60.97545) (xy 98.678793 60.93771) (xy 98.79345 60.876425)
        (xy 98.893948 60.793948) (xy 98.976425 60.69345) (xy 99.03771 60.578793) (xy 99.07545 60.454383) (xy 99.076867 60.439992)
        (xy 100.14 60.439992) (xy 100.14 61.353008) (xy 100.31812 62.24848) (xy 100.667516 63.091996) (xy 101.17476 63.85114)
        (xy 101.82036 64.49674) (xy 102.579504 65.003984) (xy 103.42302 65.35338) (xy 104.318492 65.5315) (xy 105.231508 65.5315)
        (xy 106.12698 65.35338) (xy 106.970496 65.003984) (xy 107.72964 64.49674) (xy 108.37524 63.85114) (xy 108.882484 63.091996)
        (xy 109.23188 62.24848) (xy 109.26977 62.057992) (xy 129.095947 62.057992) (xy 129.095947 62.808408) (xy 129.242346 63.544406)
        (xy 129.529518 64.2377) (xy 129.946427 64.861649) (xy 130.477051 65.392273) (xy 131.101 65.809182) (xy 131.794294 66.096354)
        (xy 132.530292 66.242753) (xy 133.280708 66.242753) (xy 134.016706 66.096354) (xy 134.71 65.809182) (xy 135.333949 65.392273)
        (xy 135.864573 64.861649) (xy 136.281482 64.2377) (xy 136.568654 63.544406) (xy 136.715053 62.808408) (xy 136.715053 62.057992)
        (xy 136.714709 62.056261) (xy 160.993479 62.056261) (xy 160.993479 62.810139) (xy 161.140553 63.54953) (xy 161.429049 64.246022)
        (xy 161.847881 64.872848) (xy 162.380952 65.405919) (xy 163.007778 65.824751) (xy 163.70427 66.113247) (xy 164.443661 66.260321)
        (xy 165.197539 66.260321) (xy 165.93693 66.113247) (xy 166.633422 65.824751) (xy 167.260248 65.405919) (xy 167.793319 64.872848)
        (xy 168.212151 64.246022) (xy 168.500647 63.54953) (xy 168.647721 62.810139) (xy 168.647721 62.056261) (xy 168.500647 61.31687)
        (xy 168.212151 60.620378) (xy 168.091621 60.439992) (xy 187.77 60.439992) (xy 187.77 61.353008) (xy 187.94812 62.24848)
        (xy 188.297516 63.091996) (xy 188.80476 63.85114) (xy 189.45036 64.49674) (xy 190.209504 65.003984) (xy 191.05302 65.35338)
        (xy 191.948492 65.5315) (xy 192.861508 65.5315) (xy 193.75698 65.35338) (xy 194.600496 65.003984) (xy 195.35964 64.49674)
        (xy 196.00524 63.85114) (xy 196.512484 63.091996) (xy 196.86188 62.24848) (xy 197.04 61.353008) (xy 197.04 60.439992)
        (xy 196.86188 59.54452) (xy 196.512484 58.701004) (xy 196.00524 57.94186) (xy 195.35964 57.29626) (xy 194.600496 56.789016)
        (xy 193.75698 56.43962) (xy 192.861508 56.2615) (xy 191.948492 56.2615) (xy 191.05302 56.43962) (xy 190.209504 56.789016)
        (xy 189.45036 57.29626) (xy 188.80476 57.94186) (xy 188.297516 58.701004) (xy 187.94812 59.54452) (xy 187.77 60.439992)
        (xy 168.091621 60.439992) (xy 167.793319 59.993552) (xy 167.260248 59.460481) (xy 166.633422 59.041649) (xy 165.93693 58.753153)
        (xy 165.197539 58.606079) (xy 164.443661 58.606079) (xy 163.70427 58.753153) (xy 163.007778 59.041649) (xy 162.380952 59.460481)
        (xy 161.847881 59.993552) (xy 161.429049 60.620378) (xy 161.140553 61.31687) (xy 160.993479 62.056261) (xy 136.714709 62.056261)
        (xy 136.568654 61.321994) (xy 136.281482 60.6287) (xy 135.864573 60.004751) (xy 135.333949 59.474127) (xy 134.71 59.057218)
        (xy 134.016706 58.770046) (xy 133.280708 58.623647) (xy 132.530292 58.623647) (xy 131.794294 58.770046) (xy 131.101 59.057218)
        (xy 130.477051 59.474127) (xy 129.946427 60.004751) (xy 129.529518 60.6287) (xy 129.242346 61.321994) (xy 129.095947 62.057992)
        (xy 109.26977 62.057992) (xy 109.41 61.353008) (xy 109.41 60.439992) (xy 109.23188 59.54452) (xy 108.882484 58.701004)
        (xy 108.37524 57.94186) (xy 107.72964 57.29626) (xy 106.970496 56.789016) (xy 106.12698 56.43962) (xy 105.231508 56.2615)
        (xy 104.318492 56.2615) (xy 103.42302 56.43962) (xy 102.579504 56.789016) (xy 101.82036 57.29626) (xy 101.17476 57.94186)
        (xy 100.667516 58.701004) (xy 100.31812 59.54452) (xy 100.14 60.439992) (xy 99.076867 60.439992) (xy 99.088193 60.325)
        (xy 99.085 60.292581) (xy 99.085 55.45488) (xy 99.333381 55.2065) (xy 197.84662 55.2065)
      )
    )
  )
)
