(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Package_QFP:LQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5D9F72AF) (tstamp 5F87D32D)
    (at 138.176 102.4255)
    (descr "LQFP, 32 Pin (https://www.nxp.com/docs/en/package-information/SOT358-1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "LQFP QFP")
    (attr smd)
    (fp_text reference REF** (at 0 -5.88) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LQFP-32_7x7mm_P0.8mm (at 0 5.88) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.31 3.61) (end 3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 3.61) (end 3.61 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 3.61) (end -3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 3.61) (end -3.61 3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -3.61) (end 3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -3.61) (end 3.61 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 -3.61) (end -3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -3.61) (end -3.61 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -3.31) (end -4.925 -3.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.18) (end -3.3 -5.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -5.18) (end -3.3 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -3.75) (end -3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.75) (end -3.75 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.3) (end -5.18 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.18 -3.3) (end -5.18 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.18) (end 3.3 -5.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -5.18) (end 3.3 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -3.75) (end 3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.75) (end 3.75 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.3) (end 5.18 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.18 -3.3) (end 5.18 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.18) (end -3.3 5.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 5.18) (end -3.3 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 3.75) (end -3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.75) (end -3.75 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.3) (end -5.18 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.18 3.3) (end -5.18 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.18) (end 3.3 5.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 5.18) (end 3.3 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 3.75) (end 3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.75) (end 3.75 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.3) (end 5.18 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.18 3.3) (end 5.18 0) (layer F.CrtYd) (width 0.05))
    (pad 32 smd roundrect (at -2.8 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 31 smd roundrect (at -2 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 30 smd roundrect (at -1.2 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 29 smd roundrect (at -0.4 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 28 smd roundrect (at 0.4 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 27 smd roundrect (at 1.2 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 26 smd roundrect (at 2 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 25 smd roundrect (at 2.8 -4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 24 smd roundrect (at 4.175 -2.8) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 23 smd roundrect (at 4.175 -2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 22 smd roundrect (at 4.175 -1.2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 21 smd roundrect (at 4.175 -0.4) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 20 smd roundrect (at 4.175 0.4) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 19 smd roundrect (at 4.175 1.2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 18 smd roundrect (at 4.175 2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 17 smd roundrect (at 4.175 2.8) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at 2.8 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at 2 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at 1.2 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at 0.4 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at -0.4 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at -1.2 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at -2 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at -2.8 4.175) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at -4.175 2.8) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at -4.175 2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -4.175 1.2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -4.175 0.4) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -4.175 -0.4) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -4.175 -1.2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -4.175 -2) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -4.175 -2.8) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:LQFP-100_14x14mm_P0.5mm (layer F.Cu) (tedit 5D9F72B0) (tstamp 5F87C852)
    (at 161.3535 102.616)
    (descr "LQFP, 100 Pin (https://www.nxp.com/docs/en/package-information/SOT407-1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "LQFP QFP")
    (attr smd)
    (fp_text reference REF** (at 0 -9.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LQFP-100_14x14mm_P0.5mm (at 0 9.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.41 7.11) (end 7.11 7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 7.11) (end 7.11 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.41 7.11) (end -7.11 7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.11 7.11) (end -7.11 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.41 -7.11) (end 7.11 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 -7.11) (end 7.11 -6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.41 -7.11) (end -7.11 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.11 -7.11) (end -7.11 -6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.11 -6.41) (end -8.475 -6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end -7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end -7 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -6) (end -6 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -8.72) (end -6.4 -8.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.4 -8.72) (end -6.4 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.4 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -7.25) (end -7.25 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -6.4) (end -8.72 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.72 -6.4) (end -8.72 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -8.72) (end 6.4 -8.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 -8.72) (end 6.4 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 -7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end 7.25 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -6.4) (end 8.72 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.72 -6.4) (end 8.72 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 8.72) (end -6.4 8.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.4 8.72) (end -6.4 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.4 7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end -7.25 6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 6.4) (end -8.72 6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.72 6.4) (end -8.72 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 8.72) (end 6.4 8.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 8.72) (end 6.4 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 6.4) (end 8.72 6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.72 6.4) (end 8.72 0) (layer F.CrtYd) (width 0.05))
    (pad 100 smd roundrect (at -6 -7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 99 smd roundrect (at -5.5 -7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 98 smd roundrect (at -5 -7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 97 smd roundrect (at -4.5 -7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 96 smd roundrect (at -4 -7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 95 smd roundrect (at -3.5 -7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 94 smd roundrect (at -3 -7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 93 smd roundrect (at -2.5 -7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 92 smd roundrect (at -2 -7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 91 smd roundrect (at -1.5 -7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 90 smd roundrect (at -1 -7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 89 smd roundrect (at -0.5 -7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 88 smd roundrect (at 0 -7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 87 smd roundrect (at 0.5 -7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 86 smd roundrect (at 1 -7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 85 smd roundrect (at 1.5 -7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 84 smd roundrect (at 2 -7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 83 smd roundrect (at 2.5 -7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 82 smd roundrect (at 3 -7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 81 smd roundrect (at 3.5 -7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 80 smd roundrect (at 4 -7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 79 smd roundrect (at 4.5 -7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 78 smd roundrect (at 5 -7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 77 smd roundrect (at 5.5 -7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 76 smd roundrect (at 6 -7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 75 smd roundrect (at 7.675 -6) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 74 smd roundrect (at 7.675 -5.5) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 73 smd roundrect (at 7.675 -5) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 72 smd roundrect (at 7.675 -4.5) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 71 smd roundrect (at 7.675 -4) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 70 smd roundrect (at 7.675 -3.5) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 69 smd roundrect (at 7.675 -3) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 68 smd roundrect (at 7.675 -2.5) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 67 smd roundrect (at 7.675 -2) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 66 smd roundrect (at 7.675 -1.5) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 65 smd roundrect (at 7.675 -1) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 64 smd roundrect (at 7.675 -0.5) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 63 smd roundrect (at 7.675 0) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 62 smd roundrect (at 7.675 0.5) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 61 smd roundrect (at 7.675 1) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 60 smd roundrect (at 7.675 1.5) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 59 smd roundrect (at 7.675 2) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 58 smd roundrect (at 7.675 2.5) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 57 smd roundrect (at 7.675 3) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 56 smd roundrect (at 7.675 3.5) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 55 smd roundrect (at 7.675 4) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 54 smd roundrect (at 7.675 4.5) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 53 smd roundrect (at 7.675 5) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 52 smd roundrect (at 7.675 5.5) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 51 smd roundrect (at 7.675 6) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 50 smd roundrect (at 6 7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 49 smd roundrect (at 5.5 7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 48 smd roundrect (at 5 7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 47 smd roundrect (at 4.5 7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 46 smd roundrect (at 4 7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 45 smd roundrect (at 3.5 7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 44 smd roundrect (at 3 7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 43 smd roundrect (at 2.5 7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 42 smd roundrect (at 2 7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 41 smd roundrect (at 1.5 7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 40 smd roundrect (at 1 7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 39 smd roundrect (at 0.5 7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 38 smd roundrect (at 0 7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 37 smd roundrect (at -0.5 7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 36 smd roundrect (at -1 7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 35 smd roundrect (at -1.5 7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 34 smd roundrect (at -2 7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 33 smd roundrect (at -2.5 7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 32 smd roundrect (at -3 7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 31 smd roundrect (at -3.5 7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 30 smd roundrect (at -4 7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 29 smd roundrect (at -4.5 7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 28 smd roundrect (at -5 7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 27 smd roundrect (at -5.5 7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 26 smd roundrect (at -6 7.675) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 25 smd roundrect (at -7.675 6) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 24 smd roundrect (at -7.675 5.5) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 23 smd roundrect (at -7.675 5) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 22 smd roundrect (at -7.675 4.5) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 21 smd roundrect (at -7.675 4) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 20 smd roundrect (at -7.675 3.5) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 19 smd roundrect (at -7.675 3) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 18 smd roundrect (at -7.675 2.5) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 17 smd roundrect (at -7.675 2) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at -7.675 1.5) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at -7.675 1) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at -7.675 0.5) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at -7.675 0) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at -7.675 -0.5) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at -7.675 -1) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at -7.675 -1.5) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at -7.675 -2) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at -7.675 -2.5) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at -7.675 -3) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -7.675 -3.5) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -7.675 -4) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -7.675 -4.5) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -7.675 -5) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -7.675 -5.5) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -7.675 -6) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-100_14x14mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_4mm_Pad_Via (layer F.Cu) (tedit 56DDC1BA) (tstamp 5F87C0F9)
    (at 198.755 62.1665)
    (descr "Mounting Hole 4mm")
    (tags "mounting hole 4mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4mm_Pad_Via (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 3 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.12132 2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 3) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.12132 2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.12132 -2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -3) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.12132 -2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4mm_Pad_Via (layer F.Cu) (tedit 56DDC1BA) (tstamp 5F87C0F9)
    (at 111.125 62.1665)
    (descr "Mounting Hole 4mm")
    (tags "mounting hole 4mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4mm_Pad_Via (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 3 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.12132 2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 3) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.12132 2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.12132 -2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -3) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.12132 -2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4mm_Pad_Via (layer F.Cu) (tedit 56DDC1BA) (tstamp 5F87C0F9)
    (at 111.125 135.89)
    (descr "Mounting Hole 4mm")
    (tags "mounting hole 4mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4mm_Pad_Via (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 3 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.12132 2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 3) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.12132 2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.12132 -2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -3) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.12132 -2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4mm_Pad_Via (layer F.Cu) (tedit 56DDC1BA) (tstamp 5F87C117)
    (at 198.755 135.89)
    (descr "Mounting Hole 4mm")
    (tags "mounting hole 4mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4mm_Pad_Via (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 2.12132 -2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -3) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.12132 -2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.12132 2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 3) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.12132 2.12132) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 3 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 4) (layers *.Cu *.Mask))
  )

  (module Hammond1590:1590BB (layer F.Cu) (tedit 5F65E660) (tstamp 5F87BE46)
    (at 154.94 99.06 90)
    (descr https://www.hammfg.com/files/parts/pdf/1590BB.pdf)
    (fp_text reference REF** (at 0.0635 -66.929 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1590BB (at 0 -65.2145 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 47.0535 59.7535) (end 47.0535 -59.7535) (layer Cmts.User) (width 0.12))
    (fp_line (start -46.99 -59.7535) (end 47.0535 -59.7535) (layer Cmts.User) (width 0.12))
    (fp_line (start 47.0535 59.7535) (end -46.99 59.7535) (layer Cmts.User) (width 0.12))
    (fp_line (start -46.99 -59.7535) (end -46.99 59.7535) (layer Cmts.User) (width 0.12))
    (fp_line (start -44.704 -56.896) (end 44.7675 -56.896) (layer Cmts.User) (width 0.12))
    (fp_line (start 44.7675 -56.896) (end 44.7675 56.896) (layer Cmts.User) (width 0.12))
    (fp_line (start 44.7675 56.896) (end -44.704 56.896) (layer Cmts.User) (width 0.12))
    (fp_line (start -44.704 56.896) (end -44.704 -56.896) (layer Cmts.User) (width 0.12))
    (fp_line (start -43.18 49.53) (end -43.18 -49.53) (layer Dwgs.User) (width 0.12))
    (fp_line (start -36.83 56.261) (end 36.83 56.261) (layer Dwgs.User) (width 0.12))
    (fp_line (start -36.8935 -56.261) (end 36.83 -56.261) (layer Dwgs.User) (width 0.12))
    (fp_line (start 43.2435 49.53) (end 43.2435 -49.53) (layer Dwgs.User) (width 0.12))
    (fp_line (start -37.465 55.626) (end -37.465 50.165) (layer Dwgs.User) (width 0.12))
    (fp_line (start -37.465 50.165) (end -42.545 50.165) (layer Dwgs.User) (width 0.12))
    (fp_line (start 37.465 55.626) (end 37.465 50.165) (layer Dwgs.User) (width 0.12))
    (fp_line (start 37.465 50.165) (end 42.6085 50.165) (layer Dwgs.User) (width 0.12))
    (fp_line (start 42.6085 -50.165) (end 37.465 -50.165) (layer Dwgs.User) (width 0.12))
    (fp_line (start 37.465 -50.165) (end 37.465 -55.626) (layer Dwgs.User) (width 0.12))
    (fp_line (start -37.5285 -55.626) (end -37.5285 -50.165) (layer Dwgs.User) (width 0.12))
    (fp_line (start -37.5285 -50.165) (end -42.545 -50.165) (layer Dwgs.User) (width 0.12))
    (fp_line (start 36.83 56.261) (end 37.465 55.626) (layer Dwgs.User) (width 0.12))
    (fp_line (start 42.6085 50.165) (end 43.2435 49.53) (layer Dwgs.User) (width 0.12))
    (fp_line (start -42.545 50.165) (end -43.18 49.53) (layer Dwgs.User) (width 0.12))
    (fp_line (start -36.83 56.261) (end -37.465 55.626) (layer Dwgs.User) (width 0.12))
    (fp_line (start -42.545 -50.165) (end -43.18 -49.53) (layer Dwgs.User) (width 0.12))
    (fp_line (start -37.5285 -55.626) (end -36.8935 -56.261) (layer Dwgs.User) (width 0.12))
    (fp_line (start 36.83 -56.261) (end 37.465 -55.626) (layer Dwgs.User) (width 0.12))
    (fp_line (start 43.2435 -49.53) (end 42.6085 -50.165) (layer Dwgs.User) (width 0.12))
  )

  (gr_line (start 104.775 56.4515) (end 105.41 55.8165) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.775 61.595) (end 104.775 56.4515) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.314 61.595) (end 104.775 61.595) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.679 62.23) (end 99.314 61.595) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.679 135.9535) (end 98.679 62.23) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.314 136.5885) (end 98.679 135.9535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.775 136.5885) (end 99.314 136.5885) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.775 141.605) (end 104.775 136.5885) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.41 142.24) (end 104.775 141.605) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 204.47 142.24) (end 105.41 142.24) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 205.105 141.605) (end 204.47 142.24) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 205.105 136.525) (end 205.105 141.605) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210.566 136.525) (end 205.105 136.525) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 211.201 135.89) (end 210.566 136.525) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 211.201 62.23) (end 211.201 135.89) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210.566 61.595) (end 211.201 62.23) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 205.105 61.595) (end 210.566 61.595) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 205.105 56.4515) (end 205.105 61.595) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 204.47 55.8165) (end 205.105 56.4515) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.41 55.8165) (end 204.47 55.8165) (layer Edge.Cuts) (width 0.05))

)
