EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 5FAC4008
P 5700 3250
AR Path="/5F898CA5/5FAC4008" Ref="SW?"  Part="1" 
AR Path="/5F898CA5/5FAC3062/5FAC4008" Ref="SW5"  Part="1" 
AR Path="/5F898CA5/5FAC8ACD/5FAC4008" Ref="SW6"  Part="1" 
F 0 "SW5" V 5746 3020 50  0000 R CNN
F 1 "PEC11R-4020K-S0024" V 5655 3020 50  0000 R CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 5550 3410 50  0001 C CNN
F 3 "https://docs.rs-online.com/6e29/0900766b80fa5804.pdf" H 5700 3510 50  0001 C CNN
	1    5700 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 3550 5700 3950
$Comp
L power:GNDS #PWR?
U 1 1 5FAC400F
P 5700 3950
AR Path="/5F898CA5/5FAC400F" Ref="#PWR?"  Part="1" 
AR Path="/5F898CA5/5FAC3062/5FAC400F" Ref="#PWR025"  Part="1" 
AR Path="/5F898CA5/5FAC8ACD/5FAC400F" Ref="#PWR0108"  Part="1" 
F 0 "#PWR025" H 5700 3700 50  0001 C CNN
F 1 "GNDS" H 5705 3777 50  0000 C CNN
F 2 "" H 5700 3950 50  0001 C CNN
F 3 "" H 5700 3950 50  0001 C CNN
	1    5700 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3550 5800 3800
Wire Wire Line
	5800 3800 7050 3800
Wire Wire Line
	5600 3550 5600 3800
Wire Wire Line
	5600 3800 4700 3800
Text HLabel 7350 3800 2    50   Input ~ 0
ENC_B
Text HLabel 4300 3800 0    50   Input ~ 0
ENC_A
Wire Wire Line
	5800 2950 5800 2700
Wire Wire Line
	5800 2700 6350 2700
Wire Wire Line
	6350 2700 6350 2750
$Comp
L power:GNDS #PWR026
U 1 1 5FAC4867
P 6350 2750
AR Path="/5F898CA5/5FAC3062/5FAC4867" Ref="#PWR026"  Part="1" 
AR Path="/5F898CA5/5FAC8ACD/5FAC4867" Ref="#PWR0118"  Part="1" 
F 0 "#PWR026" H 6350 2500 50  0001 C CNN
F 1 "GNDS" H 6355 2577 50  0000 C CNN
F 2 "" H 6350 2750 50  0001 C CNN
F 3 "" H 6350 2750 50  0001 C CNN
	1    6350 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2950 5600 2450
Wire Wire Line
	5600 2450 5950 2450
Text HLabel 5950 2450 2    50   Input ~ 0
ENC_SW
$Comp
L Device:R R23
U 1 1 5FAC4F2E
P 4700 3100
AR Path="/5F898CA5/5FAC3062/5FAC4F2E" Ref="R23"  Part="1" 
AR Path="/5F898CA5/5FAC8ACD/5FAC4F2E" Ref="R11"  Part="1" 
F 0 "R23" H 4770 3146 50  0000 L CNN
F 1 "10K" H 4770 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4630 3100 50  0001 C CNN
F 3 "~" H 4700 3100 50  0001 C CNN
	1    4700 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3250 4700 3800
Connection ~ 4700 3800
Wire Wire Line
	4700 3800 4300 3800
Wire Wire Line
	4700 2950 4700 2100
$Comp
L power:+3V3 #PWR013
U 1 1 5FAC6161
P 4700 2100
AR Path="/5F898CA5/5FAC3062/5FAC6161" Ref="#PWR013"  Part="1" 
AR Path="/5F898CA5/5FAC8ACD/5FAC6161" Ref="#PWR0126"  Part="1" 
F 0 "#PWR013" H 4700 1950 50  0001 C CNN
F 1 "+3V3" H 4715 2273 50  0000 C CNN
F 2 "" H 4700 2100 50  0001 C CNN
F 3 "" H 4700 2100 50  0001 C CNN
	1    4700 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 5FAC6850
P 7050 3100
AR Path="/5F898CA5/5FAC3062/5FAC6850" Ref="R29"  Part="1" 
AR Path="/5F898CA5/5FAC8ACD/5FAC6850" Ref="R12"  Part="1" 
F 0 "R29" H 7120 3146 50  0000 L CNN
F 1 "10K" H 7120 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6980 3100 50  0001 C CNN
F 3 "~" H 7050 3100 50  0001 C CNN
	1    7050 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3250 7050 3800
Wire Wire Line
	7050 2950 7050 2100
$Comp
L power:+3V3 #PWR027
U 1 1 5FAC6858
P 7050 2100
AR Path="/5F898CA5/5FAC3062/5FAC6858" Ref="#PWR027"  Part="1" 
AR Path="/5F898CA5/5FAC8ACD/5FAC6858" Ref="#PWR0127"  Part="1" 
F 0 "#PWR027" H 7050 1950 50  0001 C CNN
F 1 "+3V3" H 7065 2273 50  0000 C CNN
F 2 "" H 7050 2100 50  0001 C CNN
F 3 "" H 7050 2100 50  0001 C CNN
	1    7050 2100
	1    0    0    -1  
$EndComp
Connection ~ 7050 3800
Wire Wire Line
	7050 3800 7350 3800
$EndSCHEMATC
