EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2575 3000 4725 3000
Wire Wire Line
	5925 1450 8925 1450
Wire Wire Line
	5925 3525 5925 1450
Wire Wire Line
	2450 1450 5525 1450
Wire Wire Line
	5525 3525 5525 1450
Wire Wire Line
	4350 3675 4350 3375
Wire Wire Line
	5025 4275 5025 4475
Wire Wire Line
	4350 4275 5025 4275
Wire Wire Line
	4350 3975 4350 4275
$Comp
L Device:D D2
U 1 1 5F8612FD
P 4350 3825
F 0 "D2" V 4300 4050 50  0000 R CNN
F 1 "1N4148" V 4400 4250 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123F" H 4350 3825 50  0001 C CNN
F 3 "~" H 4350 3825 50  0001 C CNN
	1    4350 3825
	0    1    1    0   
$EndComp
Text HLabel 8925 1450 2    50   Input ~ 0
FX_OUT
Text HLabel 2450 1450 0    50   Input ~ 0
FX_IN
Text HLabel 8850 5000 2    50   Input ~ 0
SIGNAL_OUT
Wire Wire Line
	5825 5000 8850 5000
Wire Wire Line
	5825 4125 5825 5000
Wire Wire Line
	5725 3325 5725 3525
Wire Wire Line
	5325 3325 5725 3325
Wire Wire Line
	5325 3525 5325 3325
Text HLabel 2525 5000 0    50   Input ~ 0
SIGNAL_IN
Wire Wire Line
	5425 5000 2525 5000
Wire Wire Line
	5425 4125 5425 5000
Text HLabel 2575 3000 0    50   Input ~ 0
RelayCoil_OUT
$Comp
L power:GNDS #PWR05
U 1 1 5F857915
P 5025 4475
F 0 "#PWR05" H 5025 4225 50  0001 C CNN
F 1 "GNDS" H 5030 4302 50  0000 C CNN
F 2 "" H 5025 4475 50  0001 C CNN
F 3 "" H 5025 4475 50  0001 C CNN
	1    5025 4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	5025 4125 5025 4275
Connection ~ 5025 4275
$Comp
L Relay:IM01 K1
U 1 1 5FA7D624
P 5425 3825
F 0 "K1" H 6055 3871 50  0000 L CNN
F 1 "HFD4/3_S" H 6055 3780 50  0000 L CNN
F 2 "Relay_SMD:Relay_Fujitsu_FTR-B3S" H 5425 3825 50  0001 C CNN
F 3 "https://docs.rs-online.com/9c6f/0900766b81587c84.pdf" H 5425 3825 50  0001 C CNN
	1    5425 3825
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 5FAC2041
P 4925 3000
F 0 "Q1" H 4325 3150 50  0000 L CNN
F 1 "DMG2302U" H 4300 3050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5125 3100 50  0001 C CNN
F 3 "https://www.mouser.co.uk/datasheet/2/115/DMG2302U-1512446.pdf" H 4925 3000 50  0001 C CNN
	1    4925 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5025 3200 5025 3375
Wire Wire Line
	4350 3375 5025 3375
Connection ~ 5025 3375
Wire Wire Line
	5025 3375 5025 3525
$Comp
L power:+5V #PWR024
U 1 1 5FAD30B5
P 5325 2250
F 0 "#PWR024" H 5325 2100 50  0001 C CNN
F 1 "+5V" H 5340 2423 50  0000 C CNN
F 2 "" H 5325 2250 50  0001 C CNN
F 3 "" H 5325 2250 50  0001 C CNN
	1    5325 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR023
U 1 1 5FAD37AF
P 4725 2250
F 0 "#PWR023" H 4725 2100 50  0001 C CNN
F 1 "+3.3V" H 4740 2423 50  0000 C CNN
F 2 "" H 4725 2250 50  0001 C CNN
F 3 "" H 4725 2250 50  0001 C CNN
	1    4725 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5275 2525 5325 2525
Wire Wire Line
	5325 2525 5325 2250
Wire Wire Line
	4775 2525 4725 2525
Wire Wire Line
	4725 2525 4725 2250
$Comp
L Jumper:Jumper_3_Bridged12 JP2
U 1 1 5FAE6E12
P 5025 2525
F 0 "JP2" H 5025 2638 50  0000 C CNN
F 1 "Jumper_3_Bridged12" H 5025 2638 50  0001 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm" H 5025 2525 50  0001 C CNN
F 3 "~" H 5025 2525 50  0001 C CNN
	1    5025 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	5025 2675 5025 2800
Text Notes 3775 2475 0    50   ~ 0
Allows use of 5V relays
$EndSCHEMATC
