EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Connection ~ 4650 3200
Wire Wire Line
	4300 3200 4650 3200
Wire Wire Line
	6225 4775 9225 4775
Wire Wire Line
	6225 3950 6225 4775
Wire Wire Line
	2750 4775 5825 4775
Wire Wire Line
	5825 3950 5825 4775
Wire Wire Line
	4650 3200 5325 3200
Wire Wire Line
	4650 3500 4650 3200
Wire Wire Line
	5325 4100 5325 4300
Connection ~ 5325 4100
Wire Wire Line
	4650 4100 5325 4100
Wire Wire Line
	4650 3800 4650 4100
$Comp
L Device:D D2
U 1 1 5F8612FD
P 4650 3650
F 0 "D2" V 4600 3875 50  0000 R CNN
F 1 "1N4148" V 4700 4075 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123F" H 4650 3650 50  0001 C CNN
F 3 "~" H 4650 3650 50  0001 C CNN
	1    4650 3650
	0    1    1    0   
$EndComp
Text HLabel 9225 4775 2    50   Input ~ 0
FX_OUT
Text HLabel 2750 4775 0    50   Input ~ 0
FX_IN
Text HLabel 9150 2750 2    50   Input ~ 0
SIGNAL_OUT
Wire Wire Line
	6125 2750 9150 2750
Wire Wire Line
	6125 3350 6125 2750
Wire Wire Line
	6025 4150 6025 3950
Wire Wire Line
	5625 4150 6025 4150
Wire Wire Line
	5625 3950 5625 4150
Text HLabel 2825 2750 0    50   Input ~ 0
SIGNAL_IN
Wire Wire Line
	5725 2750 2825 2750
Wire Wire Line
	5725 3350 5725 2750
Text HLabel 4300 3200 0    50   Input ~ 0
RelayCoil_OUT
Wire Wire Line
	5325 3950 5325 4100
$Comp
L power:GNDS #PWR05
U 1 1 5F857915
P 5325 4300
F 0 "#PWR05" H 5325 4050 50  0001 C CNN
F 1 "GNDS" H 5330 4127 50  0000 C CNN
F 2 "" H 5325 4300 50  0001 C CNN
F 3 "" H 5325 4300 50  0001 C CNN
	1    5325 4300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5325 3350 5325 3200
$Comp
L Relay:IM43 K1
U 1 1 5F853388
P 5725 3650
F 0 "K1" H 6525 3575 50  0000 L CNN
F 1 "HFD4/5-S" H 6475 3675 50  0000 L CNN
F 2 "Relay_SMD:Relay_Fujitsu_FTR-B3S" H 5725 3650 50  0001 C CNN
F 3 "https://docs.rs-online.com/9c6f/0900766b81587c84.pdf" H 5725 3650 50  0001 C CNN
	1    5725 3650
	1    0    0    1   
$EndComp
$EndSCHEMATC
