EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Connection ~ 4350 2750
Wire Wire Line
	4000 2750 4350 2750
Wire Wire Line
	5925 2075 8925 2075
Wire Wire Line
	5925 2900 5925 2075
Wire Wire Line
	2450 2075 5525 2075
Wire Wire Line
	5525 2900 5525 2075
Wire Wire Line
	4350 2750 5025 2750
Wire Wire Line
	4350 3050 4350 2750
Wire Wire Line
	5025 3650 5025 3850
Wire Wire Line
	4350 3650 5025 3650
Wire Wire Line
	4350 3350 4350 3650
$Comp
L Device:D D2
U 1 1 5F8612FD
P 4350 3200
F 0 "D2" V 4300 3425 50  0000 R CNN
F 1 "1N4148" V 4400 3625 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123F" H 4350 3200 50  0001 C CNN
F 3 "~" H 4350 3200 50  0001 C CNN
	1    4350 3200
	0    -1   -1   0   
$EndComp
Text HLabel 8925 2075 2    50   Input ~ 0
FX_OUT
Text HLabel 2450 2075 0    50   Input ~ 0
FX_IN
Text HLabel 8850 4375 2    50   Input ~ 0
SIGNAL_OUT
Wire Wire Line
	5825 4375 8850 4375
Wire Wire Line
	5825 3500 5825 4375
Wire Wire Line
	5725 2700 5725 2900
Wire Wire Line
	5325 2700 5725 2700
Wire Wire Line
	5325 2900 5325 2700
Text HLabel 2525 4375 0    50   Input ~ 0
SIGNAL_IN
Wire Wire Line
	5425 4375 2525 4375
Wire Wire Line
	5425 3500 5425 4375
Text HLabel 4000 2750 0    50   Input ~ 0
RelayCoil_OUT
Wire Wire Line
	5025 2900 5025 2750
$Comp
L power:GNDS #PWR05
U 1 1 5F857915
P 5025 3850
F 0 "#PWR05" H 5025 3600 50  0001 C CNN
F 1 "GNDS" H 5030 3677 50  0000 C CNN
F 2 "" H 5025 3850 50  0001 C CNN
F 3 "" H 5025 3850 50  0001 C CNN
	1    5025 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5025 3500 5025 3650
$Comp
L Relay:IM43 K1
U 1 1 5F853388
P 5425 3200
F 0 "K1" H 6225 3125 50  0000 L CNN
F 1 "HFD4/5-S" H 6175 3225 50  0000 L CNN
F 2 "Relay_SMD:Relay_Fujitsu_FTR-B3S" H 5425 3200 50  0001 C CNN
F 3 "https://docs.rs-online.com/9c6f/0900766b81587c84.pdf" H 5425 3200 50  0001 C CNN
	1    5425 3200
	1    0    0    -1  
$EndComp
Connection ~ 5025 3650
$EndSCHEMATC
