EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:L L2
U 1 1 5F89ACFD
P 4175 2900
F 0 "L2" V 4365 2900 50  0000 C CNN
F 1 "600" V 4274 2900 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4175 2900 50  0001 C CNN
F 3 "~" H 4175 2900 50  0001 C CNN
	1    4175 2900
	0    -1   -1   0   
$EndComp
Text HLabel 5500 2900 2    50   Input ~ 0
VDDA
$Comp
L Device:C C27
U 1 1 5F8A25A8
P 4925 4975
F 0 "C27" H 5040 5021 50  0000 L CNN
F 1 "100nF" H 5040 4930 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4963 4825 50  0001 C CNN
F 3 "~" H 4925 4975 50  0001 C CNN
	1    4925 4975
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 5F8A2BF8
P 4450 4975
F 0 "C26" H 4565 5021 50  0000 L CNN
F 1 "100nF" H 4565 4930 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4488 4825 50  0001 C CNN
F 3 "~" H 4450 4975 50  0001 C CNN
	1    4450 4975
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 5F8A3037
P 3950 4975
F 0 "C25" H 4065 5021 50  0000 L CNN
F 1 "100nF" H 4065 4930 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3988 4825 50  0001 C CNN
F 3 "~" H 3950 4975 50  0001 C CNN
	1    3950 4975
	1    0    0    -1  
$EndComp
$Comp
L Device:C C24
U 1 1 5F8A39D6
P 3475 4975
F 0 "C24" H 3590 5021 50  0000 L CNN
F 1 "100nF" H 3590 4930 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3513 4825 50  0001 C CNN
F 3 "~" H 3475 4975 50  0001 C CNN
	1    3475 4975
	1    0    0    -1  
$EndComp
Wire Wire Line
	3475 4825 3475 4625
Wire Wire Line
	3475 4625 3950 4625
Wire Wire Line
	4925 4825 4925 4625
Wire Wire Line
	4450 4825 4450 4625
Connection ~ 4450 4625
Wire Wire Line
	4450 4625 4925 4625
Wire Wire Line
	3950 4825 3950 4625
Connection ~ 3950 4625
Wire Wire Line
	3475 5125 3475 5325
Wire Wire Line
	3475 5325 3950 5325
Wire Wire Line
	4925 5125 4925 5325
Wire Wire Line
	4450 5125 4450 5325
Connection ~ 4450 5325
Wire Wire Line
	4450 5325 4925 5325
Wire Wire Line
	3950 5125 3950 5325
Connection ~ 3950 5325
Wire Wire Line
	3950 5325 4450 5325
Wire Wire Line
	4025 2900 3475 2900
Wire Wire Line
	2225 2900 2650 2900
Text HLabel 5675 4625 2    50   Input ~ 0
VBAT
Wire Wire Line
	3950 4625 4450 4625
Wire Wire Line
	3475 4625 3475 2900
Connection ~ 3475 4625
Connection ~ 3475 2900
Text HLabel 2225 2900 0    50   Input ~ 0
VDD_IN
Wire Wire Line
	5675 4625 4925 4625
Connection ~ 4925 4625
Wire Wire Line
	5500 2900 4325 2900
Wire Wire Line
	3475 5325 3475 5625
Connection ~ 3475 5325
$Comp
L power:GNDS #PWR0126
U 1 1 5F8E6D96
P 3475 5625
F 0 "#PWR0126" H 3475 5375 50  0001 C CNN
F 1 "GNDS" H 3480 5452 50  0000 C CNN
F 2 "" H 3475 5625 50  0001 C CNN
F 3 "" H 3475 5625 50  0001 C CNN
	1    3475 5625
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 5F8E783A
P 2650 3425
F 0 "C23" H 2765 3471 50  0000 L CNN
F 1 "1uF X5R" H 2765 3380 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2688 3275 50  0001 C CNN
F 3 "~" H 2650 3425 50  0001 C CNN
	1    2650 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3275 2650 2900
$Comp
L power:GNDS #PWR0127
U 1 1 5F8E7845
P 2650 3900
F 0 "#PWR0127" H 2650 3650 50  0001 C CNN
F 1 "GNDS" H 2655 3727 50  0000 C CNN
F 2 "" H 2650 3900 50  0001 C CNN
F 3 "" H 2650 3900 50  0001 C CNN
	1    2650 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3575 2650 3900
Connection ~ 2650 2900
Wire Wire Line
	2650 2900 3475 2900
$EndSCHEMATC
